version: '3'

services:

  main:
    image: nestjs
    restart: unless-stopped
    tty: true
    command: npm run start:dev
    links:
      - "database:database"
    ports:
      - 8002:3000
    volumes:
      - '/app/node_modules'
      - './:/app'

  database:
    image: postgres:12
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: todo
      POSTGRES_USER: todo
      POSTGRES_DB: todo
      PG_DATA: /var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      - '/var/lib/postgresql/data'
  
  redis:
    image: 'redis:alpine'
    restart: unless-stopped
    ports:
      - "6372:6379"